#ifndef COSMAC_ENCODING_H
#define COSMAC_ENCODING_H
#define MATCH_IDLE 0x00
#define MASK_IDLE  0xff
#define MATCH_LDN 0x00
#define MASK_LDN  0xf0
#define MATCH_LDA 0x40
#define MASK_LDA  0xf0
#define MATCH_LDX 0xF0
#define MASK_LDX  0xff
#define MATCH_LDXA 0x72
#define MASK_LDXA  0xff
#define MATCH_LDI 0xf8
#define MASK_LDI  0xff
#define MATCH_STR 0x50
#define MASK_STR  0xf0
#define MATCH_STDX 0x73
#define MASK_STDX  0xff
#define MATCH_INC 0x10
#define MASK_INC  0xf0
#define MATCH_DEC 0x20
#define MASK_DEC  0xf0
#define MATCH_IRX 0x60
#define MASK_IRX  0xff
#define MATCH_OUT 0x60
#define MASK_OUT  0xf8
#define MATCH_INP 0x68
#define MASK_INP  0xf8
#define MATCH_GLO 0x80
#define MASK_GLO  0xf0
#define MATCH_PLO 0xa0
#define MASK_PLO  0xf0
#define MATCH_GHI 0x90
#define MASK_GHI  0xf0
#define MATCH_PHI 0xb0
#define MASK_PHI  0xf0
#define MATCH_OR 0xf1
#define MASK_OR  0xff
#define MATCH_ORI 0xf9
#define MASK_ORI  0xff
#define MATCH_XOR 0xf3
#define MASK_XOR  0xff
#define MATCH_XRI 0xfb
#define MASK_XRI  0xff
#define MATCH_AND 0xf2
#define MASK_AND  0xff
#define MATCH_ANI 0xfa
#define MASK_ANI  0xff
#define MATCH_SHR 0xf6
#define MASK_SHR  0xff
#define MATCH_SHRC 0x76
#define MASK_SHRC  0xff
#define MATCH_SHL 0xfe
#define MASK_SHL  0xff
#define MATCH_SHLC 0x7e
#define MASK_SHLC  0xff
#define MATCH_ADD 0xf4
#define MASK_ADD  0xff
#define MATCH_ADI 0xfc
#define MASK_ADI  0xff
#define MATCH_ADC 0x74
#define MASK_ADC  0xff
#define MATCH_ADCI 0x7c
#define MASK_ADCI  0xff
#define MATCH_SD 0xf5
#define MASK_SD  0xff
#define MATCH_SDI 0xfd
#define MASK_SDI  0xff
#define MATCH_SDB 0x75
#define MASK_SDB  0xff
#define MATCH_SDBI 0x7d
#define MASK_SDBI  0xff
#define MATCH_SM 0xf7
#define MASK_SM  0xff
#define MATCH_SMI 0xff
#define MASK_SMI  0xff
#define MATCH_SMB 0x77
#define MASK_SMB  0xff
#define MATCH_SMBI 0x7f
#define MASK_SMBI  0xff
#define MATCH_BR 0x30
#define MASK_BR  0xff
#define MATCH_SKP 0x38
#define MASK_SKP  0xff
#define MATCH_BZ 0x32
#define MASK_BZ  0xff
#define MATCH_BNZ 0x3a
#define MASK_BNZ  0xff
#define MATCH_BDF 0x33
#define MASK_BDF  0xff
#define MATCH_BNF 0x3b
#define MASK_BNF  0xff
#define MATCH_BQ 0x31
#define MASK_BQ  0xff
#define MATCH_BNQ 0x39
#define MASK_BNQ  0xff
#define MATCH_B1 0x34
#define MASK_B1  0xff
#define MATCH_BN1 0x3c
#define MASK_BN1  0xff
#define MATCH_B2 0x35
#define MASK_B2  0xff
#define MATCH_BN2 0x3d
#define MASK_BN2  0xff
#define MATCH_B3 0x36
#define MASK_B3  0xff
#define MATCH_BN3 0x3e
#define MASK_BN3  0xff
#define MATCH_B4 0x37
#define MASK_B4  0xff
#define MATCH_BN4 0x3f
#define MASK_BN4  0xff
#define MATCH_LBR 0xc0
#define MASK_LBR  0xff
#define MATCH_LSKP 0xc8
#define MASK_LSKP  0xff
#define MATCH_LBZ 0xc2
#define MASK_LBZ  0xff
#define MATCH_LBNZ 0xca
#define MASK_LBNZ  0xff
#define MATCH_LBDF 0xc3
#define MASK_LBDF  0xff
#define MATCH_LBNF 0xcb
#define MASK_LBNF  0xff
#define MATCH_LBQ 0xc1
#define MASK_LBQ  0xff
#define MATCH_LBNQ 0xc9
#define MASK_LBNQ  0xff
#define MATCH_LSZ 0xce
#define MASK_LSZ  0xff
#define MATCH_LSNZ 0xc6
#define MASK_LSNZ  0xff
#define MATCH_LSDF 0xcf
#define MASK_LSDF  0xff
#define MATCH_LSNF 0xc7
#define MASK_LSNF  0xff
#define MATCH_LSQ 0xcd
#define MASK_LSQ  0xff
#define MATCH_LSNQ 0xc5
#define MASK_LSNQ  0xff
#define MATCH_LSIE 0xcc
#define MASK_LSIE  0xff
#define MATCH_NOP 0xc4
#define MASK_NOP  0xff
#define MATCH_SEP 0xd0
#define MASK_SEP  0xf0
#define MATCH_SEX 0xe0
#define MASK_SEX  0xf0
#define MATCH_SEQ 0x7b
#define MASK_SEQ  0xff
#define MATCH_REQ 0x7a
#define MASK_REQ  0xff
#define MATCH_MARK 0x79
#define MASK_MARK  0xff
#define MATCH_SAV 0x78
#define MASK_SAV  0xff
#define MATCH_RET 0x70
#define MASK_RET  0xff
#define MATCH_DIS 0x71
#define MASK_DIS  0xff
#endif
#ifdef DECLARE_INSN
DECLARE_INSN(idle, C, MATCH_IDLE, MASK_IDLE)
DECLARE_INSN(ldn, N, MATCH_LDN, MASK_LDN)
DECLARE_INSN(lda, N, MATCH_LDA, MASK_LDA)
DECLARE_INSN(ldx, C, MATCH_LDX, MASK_LDX)
DECLARE_INSN(ldxa, C, MATCH_LDXA, MASK_LDXA)
DECLARE_INSN(ldi, I, MATCH_LDI, MASK_LDI)
DECLARE_INSN(str, N, MATCH_STR, MASK_STR)
DECLARE_INSN(stdx, C, MATCH_STDX, MASK_STDX)
DECLARE_INSN(inc, N, MATCH_INC, MASK_INC)
DECLARE_INSN(dec, N, MATCH_DEC, MASK_DEC)
DECLARE_INSN(irx, C, MATCH_IRX, MASK_IRX)
DECLARE_INSN(out, P, MATCH_OUT, MASK_OUT)
DECLARE_INSN(inp, P, MATCH_INP, MASK_INP)
DECLARE_INSN(glo, N, MATCH_GLO, MASK_GLO)
DECLARE_INSN(plo, N, MATCH_PLO, MASK_PLO)
DECLARE_INSN(ghi, N, MATCH_GHI, MASK_GHI)
DECLARE_INSN(phi, N, MATCH_PHI, MASK_PHI)
DECLARE_INSN(or, C, MATCH_OR, MASK_OR)
DECLARE_INSN(ori, I, MATCH_ORI, MASK_ORI)
DECLARE_INSN(xor, C, MATCH_XOR, MASK_XOR)
DECLARE_INSN(xri, I, MATCH_XRI, MASK_XRI)
DECLARE_INSN(and, C, MATCH_AND, MASK_AND)
DECLARE_INSN(ani, I, MATCH_ANI, MASK_ANI)
DECLARE_INSN(shr, C, MATCH_SHR, MASK_SHR)
DECLARE_INSN(shrc, C, MATCH_SHRC, MASK_SHRC)
DECLARE_INSN(shl, C, MATCH_SHL, MASK_SHL)
DECLARE_INSN(shlc, C, MATCH_SHLC, MASK_SHLC)
DECLARE_INSN(add, C, MATCH_ADD, MASK_ADD)
DECLARE_INSN(adi, I, MATCH_ADI, MASK_ADI)
DECLARE_INSN(adc, C, MATCH_ADC, MASK_ADC)
DECLARE_INSN(adci, I, MATCH_ADCI, MASK_ADCI)
DECLARE_INSN(sd, C, MATCH_SD, MASK_SD)
DECLARE_INSN(sdi, I, MATCH_SDI, MASK_SDI)
DECLARE_INSN(sdb, C, MATCH_SDB, MASK_SDB)
DECLARE_INSN(sdbi, I, MATCH_SDBI, MASK_SDBI)
DECLARE_INSN(sm, C, MATCH_SM, MASK_SM)
DECLARE_INSN(smi, I, MATCH_SMI, MASK_SMI)
DECLARE_INSN(smb, C, MATCH_SMB, MASK_SMB)
DECLARE_INSN(smbi, I, MATCH_SMBI, MASK_SMBI)
DECLARE_INSN(br, S, MATCH_BR, MASK_BR)
DECLARE_INSN(skp, C, MATCH_SKP, MASK_SKP)
DECLARE_INSN(bz, S, MATCH_BZ, MASK_BZ)
DECLARE_INSN(bnz, S, MATCH_BNZ, MASK_BNZ)
DECLARE_INSN(bdf, S, MATCH_BDF, MASK_BDF)
DECLARE_INSN(bnf, S, MATCH_BNF, MASK_BNF)
DECLARE_INSN(bq, S, MATCH_BQ, MASK_BQ)
DECLARE_INSN(bnq, S, MATCH_BNQ, MASK_BNQ)
DECLARE_INSN(b1, S, MATCH_B1, MASK_B1)
DECLARE_INSN(bn1, S, MATCH_BN1, MASK_BN1)
DECLARE_INSN(b2, S, MATCH_B2, MASK_B2)
DECLARE_INSN(bn2, S, MATCH_BN2, MASK_BN2)
DECLARE_INSN(b3, S, MATCH_B3, MASK_B3)
DECLARE_INSN(bn3, S, MATCH_BN3, MASK_BN3)
DECLARE_INSN(b4, S, MATCH_B4, MASK_B4)
DECLARE_INSN(bn4, S, MATCH_BN4, MASK_BN4)
DECLARE_INSN(lbr, L, MATCH_LBR, MASK_LBR)
DECLARE_INSN(lskp, C, MATCH_LSKP, MASK_LSKP)
DECLARE_INSN(lbz, L, MATCH_LBZ, MASK_LBZ)
DECLARE_INSN(lbnz, L, MATCH_LBNZ, MASK_LBNZ)
DECLARE_INSN(lbdf, L, MATCH_LBDF, MASK_LBDF)
DECLARE_INSN(lbnf, L, MATCH_LBNF, MASK_LBNF)
DECLARE_INSN(lbq, L, MATCH_LBQ, MASK_LBQ)
DECLARE_INSN(lbnq, L, MATCH_LBNQ, MASK_LBNQ)
DECLARE_INSN(lsz, C, MATCH_LSZ, MASK_LSZ)
DECLARE_INSN(lsnz, C, MATCH_LSNZ, MASK_LSNZ)
DECLARE_INSN(lsdf, C, MATCH_LSDF, MASK_LSDF)
DECLARE_INSN(lsnf, C, MATCH_LSNF, MASK_LSNF)
DECLARE_INSN(lsq, C, MATCH_LSQ, MASK_LSQ)
DECLARE_INSN(lsnq, C, MATCH_LSNQ, MASK_LSNQ)
DECLARE_INSN(lsie, C, MATCH_LSIE, MASK_LSIE)
DECLARE_INSN(nop, C, MATCH_NOP, MASK_NOP)
DECLARE_INSN(sep, N, MATCH_SEP, MASK_SEP)
DECLARE_INSN(sex, N, MATCH_SEX, MASK_SEX)
DECLARE_INSN(seq, C, MATCH_SEQ, MASK_SEQ)
DECLARE_INSN(req, C, MATCH_REQ, MASK_REQ)
DECLARE_INSN(mark, C, MATCH_MARK, MASK_MARK)
DECLARE_INSN(sav, C, MATCH_SAV, MASK_SAV)
DECLARE_INSN(ret, C, MATCH_RET, MASK_RET)
DECLARE_INSN(dis, C, MATCH_DIS, MASK_DIS)
#endif
